{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		// "A File Icon",
		// "AutoHotkey",
		// "ayu",
		// "ColorHelper",
		// "Compare Side-By-Side",
		// "gruvbox",
		// "Markdown Extended",
		// "MarkdownLivePreview",
		"Monokai - Spacegray",
		"NeoVintageous",
		"NeoVintageousToggle",
		"Origami",
		// "Sync View Scroll",
		// "SyncedSideBar",
		"Package Control",
		"Terminus",
		"Theme - Afterglow",
		"Theme - Cyanide",
		"Theme - Gravity",
		"Theme - One Dark",
		"Theme - Spacegray",
	],
}
