{
	"font_face": "Droid Sans Mono Slashed",
	"theme": "Afterglow.sublime-theme",
    "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"font_options":
	[
		"gray_antialias",
		"no_italic"
	],
	"font_size": 9,
	"ignored_packages":
	[
		// "AutoHotkey",
		// "ColorHelper",
		"Compare Side-By-Side",
		// "Markdown Extended",
		// "MarkdownLivePreview",
		// "Monokai - Spacegray",
		// "NeoVintageous",
		// "Origami",
		"NeoVintageous",
		// "Terminus",
		// "Theme - Afterglow",
		// "Vintage",
		// "Vintageous",
		"Six",
		"Vintage",
		"Vintageous",
	],
	"overlay_scroll_bars": "enabled",
	"tabs_small": true,
	/*"theme": "Afterglow.sublime-theme",*/
	"update_check": false,
	// "vintage_start_in_command_mode": true,
	// "vintage_ctrl_keys": true,
	"install_prereleases": ["NeoVintageous"],
	"neovintageous_build_version": 11100,
	"vintageous_enable_sneak": true,
	"vintageous_use_sys_clipboard": true,
	"vintageous_default_mode": "",
}
